Random seed: -2294297074511621076
Conect to mote 4 StopCode = 0
Conect to mote 5 StopCode = 0
Conect to mote 6 StopCode = 0
Conect to mote 7 StopCode = 0
Conect to mote 8 StopCode = 0
Conect to mote 9 StopCode = 0
Conect to mote 10 StopCode = 0
Conect to mote 11 StopCode = 0
Conect to mote 12 StopCode = 0
Conect to mote 13 StopCode = 0
Conect to mote 14 StopCode = 0
Conect to mote 15 StopCode = 0
Conect to mote 16 StopCode = 0
Conect to mote 17 StopCode = 0
Conect to mote 18 StopCode = 0
Conect to mote 19 StopCode = 0
Conect to mote 20 StopCode = 0
Conect to mote 21 StopCode = 0
Conect to mote 22 StopCode = 0
Conect to mote 23 StopCode = 0
Conect to mote 24 StopCode = 0
Conect to mote 25 StopCode = 0
Conect to mote 26 StopCode = 0
Conect to mote 27 StopCode = 0
Conect to mote 28 StopCode = 0
Conect to mote 29 StopCode = 0
Conect to mote 30 StopCode = 0
Conect to mote 31 StopCode = 0
Conect to mote 32 StopCode = 0
Conect to mote 33 StopCode = 0
Conect to mote 34 StopCode = 0
Conect to mote 35 StopCode = 0
Conect to mote 36 StopCode = 0
Conect to mote 37 StopCode = 0
Conect to mote 38 StopCode = 0
Conect to mote 39 StopCode = 0
Conect to mote 40 StopCode = 0
Conect to mote 41 StopCode = 0
Conect to mote 42 StopCode = 0
Conect to mote 43 StopCode = 0
Conect to mote 44 StopCode = 0
Conect to mote 45 StopCode = 0
Conect to mote 46 StopCode = 0
Conect to mote 47 StopCode = 0
Conect to mote 48 StopCode = 0
Conect to mote 49 StopCode = 0
Conect to mote 50 StopCode = 0
Conect to mote 51 StopCode = 0
Conect to mote 52 StopCode = 0
Conect to mote 53 StopCode = 0
Conect to mote 54 StopCode = 0
Conect to mote 55 StopCode = 0
Conect to mote 56 StopCode = 0
Conect to mote 57 StopCode = 0
Conect to mote 58 StopCode = 0
Conect to mote 59 StopCode = 0
Conect to mote 60 StopCode = 0
Conect to mote 61 StopCode = 0
Conect to mote 62 StopCode = 0
Conect to mote 63 StopCode = 0
Conect to mote 64 StopCode = 0
Conect to mote 65 StopCode = 0
Conect to mote 66 StopCode = 0
Conect to mote 67 StopCode = 0
Conect to mote 68 StopCode = 0
Conect to mote 69 StopCode = 0
Conect to mote 70 StopCode = 0
Conect to mote 71 StopCode = 0
Conect to mote 72 StopCode = 0
Conect to mote 73 StopCode = 0
Conect to mote 74 StopCode = 0
Conect to mote 75 StopCode = 0
Conect to mote 76 StopCode = 0
Conect to mote 77 StopCode = 0
Conect to mote 78 StopCode = 0
Conect to mote 79 StopCode = 0
Conect to mote 80 StopCode = 0
Conect to mote 81 StopCode = 0
Conect to mote 82 StopCode = 0
Conect to mote 83 StopCode = 0
Conect to mote 84 StopCode = 0
Conect to mote 85 StopCode = 0
Conect to mote 86 StopCode = 0
Conect to mote 87 StopCode = 0
Conect to mote 88 StopCode = 0
Conect to mote 89 StopCode = 0
Conect to mote 90 StopCode = 0
m2_send_to_3: 12
m2_send_to_4: 6
m2_send_to_5: 7
m2_send_to_6: 2
m2_send_to_7: 2
m2_send_to_8: 0
m2_send_to_9: 0
m2_send_to_10: 0
m2_send_to_11: 0
m2_send_to_12: 2
m2_send_to_13: 0
m2_send_to_14: 0
m2_send_to_15: 0
m2_send_to_16: 0
m2_send_to_17: 0
m2_send_to_18: 0
m2_send_to_19: 0
m2_send_to_20: 0
m2_receive_from_3: 241
m2_receive_from_4: 15
m2_receive_from_5: 15
m2_receive_from_6: 282
m2_receive_from_7: 378
m2_receive_from_8: 0
m2_receive_from_9: 0
m2_receive_from_10: 0
m2_receive_from_11: 0
m2_receive_from_12: 374
m2_receive_from_13: 0
m2_receive_from_14: 0
m2_receive_from_15: 0
m2_receive_from_16: 0
m2_receive_from_17: 0
m2_receive_from_18: 0
m2_receive_from_19: 0
m2_receive_from_20: 0

m20_sending :0
m19_sending :0
m18_sending :0
m17_sending :0
m16_sending :0
m15_sending :0
m14_sending :0
m13_sending :0
m12_sending :374
m11_sending :0
m10_sending :0
m9_sending :0
m8_sending :0
m7_sending :378
m6_sending :282
m5_sending :15
m4_sending :15
m3_sending :241
Total_Packet_Sent_to_2 : 1305
Total_m2_Packet_recieving: 1305
Total_Packet_loss: 0
Packet_delivery_ratio: 100
loss_ratio: 0
Script timed out.
m2_send_to_3: 12
m2_send_to_4: 6
m2_send_to_5: 7
m2_send_to_6: 2
m2_send_to_7: 2
m2_send_to_8: 0
m2_send_to_9: 0
m2_send_to_10: 0
m2_send_to_11: 0
m2_send_to_12: 2
m2_send_to_13: 0
m2_send_to_14: 0
m2_send_to_15: 0
m2_send_to_16: 0
m2_send_to_17: 0
m2_send_to_18: 0
m2_send_to_19: 0
m2_send_to_20: 0
m2_receive_from_3: 241
m2_receive_from_4: 15
m2_receive_from_5: 15
m2_receive_from_6: 282
m2_receive_from_7: 378
m2_receive_from_8: 0
m2_receive_from_9: 0
m2_receive_from_10: 0
m2_receive_from_11: 0
m2_receive_from_12: 374
m2_receive_from_13: 0
m2_receive_from_14: 0
m2_receive_from_15: 0
m2_receive_from_16: 0
m2_receive_from_17: 0
m2_receive_from_18: 0
m2_receive_from_19: 0
m2_receive_from_20: 0

m20_sending :0
m19_sending :0
m18_sending :0
m17_sending :0
m16_sending :0
m15_sending :0
m14_sending :0
m13_sending :0
m12_sending :374
m11_sending :0
m10_sending :0
m9_sending :0
m8_sending :0
m7_sending :378
m6_sending :282
m5_sending :15
m4_sending :15
m3_sending :241
Total_Packet_Sent_to_2 : 1305
Total_m2_Packet_recieving: 1305
Total_Packet_loss: 0
Packet_delivery_ratio: 100
loss_ratio: 0
TEST OK
Test ended at simulation time: 500000000
