Random seed: 4624875742866017540
start timed out.
Script timed out.
m2_send_to_3: 0
m2_send_to_4: 0
m2_send_to_5: 0
m2_send_to_6: 0
m2_send_to_7: 0
m2_send_to_8: 0
m2_send_to_9: 0
m2_send_to_10: 0
m2_send_to_11: 0
m2_send_to_12: 0
m2_send_to_13: 0
m2_send_to_14: 0
m2_send_to_15: 0
m2_send_to_16: 0
m2_send_to_17: 0
m2_send_to_18: 0
m2_send_to_19: 0
m2_send_to_20: 0

m2_receive_from_3: 891
m2_receive_from_4: 888
m2_receive_from_5: 0
m2_receive_from_6: 906
m2_receive_from_7: 49
m2_receive_from_8: 909
m2_receive_from_9: 48
m2_receive_from_10: 893
m2_receive_from_11: 0
m2_receive_from_12: 0
m2_receive_from_13: 0
m2_receive_from_14: 0
m2_receive_from_15: 0
m2_receive_from_16: 0
m2_receive_from_17: 0
m2_receive_from_18: 0
m2_receive_from_19: 0
m2_receive_from_20: 0

m20_sending :0
m19_sending :0
m18_sending :0
m17_sending :0
m16_sending :0
m15_sending :0
m14_sending :0
m13_sending :0
m12_sending :0
m11_sending :0
m10_sending :899
m9_sending :946
m8_sending :915
m7_sending :943
m6_sending :911
m5_sending :915
m4_sending :898
m3_sending :899
Total_Packet_Sent_to_2 : 7326
Total_m2_Packet_recieving: 4584
Total_Packet_loss: 2742
Packet_delivery_ratio: 62.57166257166257
loss_ratio: 59.81675392670157
TEST OK
Test ended at simulation time: 1800000000
