Random seed: -4381936327422030834
start calcualte.
1701957
1701984
 | 1701957
Script timed out.
m2_send_to_3: 0
m2_send_to_4: 0
m2_send_to_5: 0
m2_send_to_6: 0
m2_send_to_7: 0
m2_send_to_8: 0
m2_send_to_9: 0
m2_send_to_10: 0
m2_send_to_11: 0
m2_send_to_12: 0
m2_send_to_13: 0
m2_send_to_14: 0
m2_send_to_15: 0
m2_send_to_16: 0
m2_send_to_17: 0
m2_send_to_18: 0
m2_send_to_19: 0
m2_send_to_20: 0

m2_receive_from_3: 0
m2_receive_from_4: 0
m2_receive_from_5: 0
m2_receive_from_6: 583
m2_receive_from_7: 297
m2_receive_from_8: 25
m2_receive_from_9: 42
m2_receive_from_10: 0
m2_receive_from_11: 300
m2_receive_from_12: 0
m2_receive_from_13: 298
m2_receive_from_14: 299
m2_receive_from_15: 261
m2_receive_from_16: 53
m2_receive_from_17: 0
m2_receive_from_18: 0
m2_receive_from_19: 0
m2_receive_from_20: 0

m20_sending :0
m19_sending :0
m18_sending :0
m17_sending :0
m16_sending :54
m15_sending :301
m14_sending :300
m13_sending :300
m12_sending :0
m11_sending :300
m10_sending :0
m9_sending :54
m8_sending :318
m7_sending :300
m6_sending :300
m5_sending :0
m4_sending :0
m3_sending :0
Total_Packet_Sent_to_2 : 2227
Total_m2_Packet_recieving: 2158
Total_Packet_loss: 69
Packet_delivery_ratio: 96.90166142792995
loss_ratio: 3.0983385720700496
TEST OK
Test ended at simulation time: 1701991596
